schema.graphql

type User @entity{
   id: ID!
   mintedLinear: BigInt!
   unstakedLinear: BigInt!
   stakedNear: BigInt!
   unstakeReceivedNear: BigInt!
   firstStakingTime: BigInt!
   transferedInValue: BigDecimal!
   transferedOutValue: BigDecimal!
   transferedInShares: BigInt!
   transferedOutShares: BigInt!
   feesPaid: BigInt!
}

type Price @entity{
   id: ID!
   timestamp: BigInt!
   method: String!
   event: String!
   receiptHash: String!
   deltaLinearAmount: BigDecimal!
   deltaNearAmount: BigDecimal!
   totalLinearAmount: BigDecimal!
   totalNearAmount: BigDecimal!
   price: BigDecimal!
}

type TotalSwapFee @entity{
    id: ID!
    timestamp: BigInt!
    feesPaid: BigInt!
}

# Records the latest versions and statues
type Status @entity{
    id: ID!
    price: BigDecimal!
    priceVersion: BigInt!
    totalSwapFeeVersion: BigInt!
}

# Raw NEP-297 Events
type FtTransfer @entity {
    id: ID!
    to: User!
    from: User!
    timestamp: String!
    price: BigDecimal!
    amount: BigInt!
}

type ValidatorEpochInfo @entity {
    id: ID!
    epochId: String!
    validatorId: String!
    epochUnstakedAmount: BigInt!
}

type EpochCleanup @entity {
    """
    The ID is the epoch ID
    """
    id: ID!

    timestamp: BigInt!

    stakeAmountToSettle: BigInt!
    unstakeAmountToSettle: BigInt!
}
